opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.10.0"]
roots: [
  "alcotest.1.5.0"
  "alcotest-lwt.1.5.0"
  "bechamel.0.4.0"
  "bechamel-js.0.4.0"
  "bos.0.2.1"
  "camlidl.1.12"
  "checkseum.0.3.2"
  "conf-libfuse.1"
  "crowbar.0.2.1"
  "cstruct-lwt.6.2.0"
  "digestif.1.0.0"
  "dune.2.9.3"
  "fpath.0.7.3"
  "logs-syslog.0.4.0"
  "mirage-block.3.0.0"
  "mirage-block-combinators.3.0.0"
  "mirage-block-unix.2.13.0"
  "mirage-clock.4.0.0"
  "mirage-clock-unix.4.0.0"
  "mirage-crypto-rng.0.10.6"
  "mirage-kv.4.0.1"
  "mirage-logs.1.2.0"
  "ocaml-base-compiler.4.10.0"
  "ocaml-lsp-server.1.4.1"
  "ocamlformat.0.26.2"
  "odoc.2.1.1"
  "utop.2.9.2"
]
installed: [
  "afl-persistent.1.4"
  "alcotest.1.5.0"
  "alcotest-lwt.1.5.0"
  "angstrom.0.16.0"
  "astring.0.8.5"
  "base.v0.15.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "bechamel.0.4.0"
  "bechamel-js.0.4.0"
  "bigarray-compat.1.1.0"
  "bigstringaf.0.9.0"
  "bos.0.2.1"
  "calendar.3.0.0"
  "camlidl.1.12"
  "camlp-streams.5.0.1"
  "camomile.1.0.2"
  "charInfo_width.1.1.0"
  "checkseum.0.3.2"
  "cmdliner.1.2.0"
  "conf-libfuse.1"
  "conf-linux-libc-dev.0"
  "conf-pkg-config.3"
  "cppo.1.6.9"
  "crowbar.0.2.1"
  "crunch.3.3.1"
  "csexp.1.5.1"
  "cstruct.6.2.0"
  "cstruct-lwt.6.2.0"
  "diet.0.4"
  "digestif.1.0.0"
  "dot-merlin-reader.4.5"
  "dune.2.9.3"
  "dune-build-info.2.9.3"
  "dune-configurator.2.9.3"
  "duration.0.2.1"
  "either.1.0.0"
  "eqaf.0.9"
  "fix.20230505"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "hex.1.5.0"
  "io-page.2.4.0"
  "json-data-encoding.0.12.1"
  "jsonm.1.0.2"
  "lambda-term.3.2.0"
  "logs.0.7.0"
  "logs-syslog.0.4.0"
  "lwt.5.7.0"
  "lwt_log.1.1.2"
  "lwt_react.1.2.0"
  "menhir.20231231"
  "menhirCST.20231231"
  "menhirLib.20231231"
  "menhirSdk.20231231"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "mirage-block.3.0.0"
  "mirage-block-combinators.3.0.0"
  "mirage-block-unix.2.13.0"
  "mirage-clock.4.0.0"
  "mirage-clock-unix.4.0.0"
  "mirage-crypto.0.10.6"
  "mirage-crypto-rng.0.10.6"
  "mirage-kv.4.0.1"
  "mirage-logs.1.2.0"
  "mirage-profile.0.9.1"
  "mtime.2.0.0"
  "num.1.5"
  "ocaml.4.10.0"
  "ocaml-base-compiler.4.10.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.1"
  "ocaml-lsp-server.1.4.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-version.3.5.0"
  "ocamlbuild.0.14.3"
  "ocamlfind.1.9.6"
  "ocamlformat.0.26.2"
  "ocamlformat-lib.0.26.2"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "odoc.2.1.1"
  "odoc-parser.1.0.1"
  "optint.0.3.0"
  "ounit2.2.2.6"
  "parsexp.v0.15.0"
  "pprint.20230830"
  "ppx_cstruct.6.2.0"
  "ppx_derivers.1.2.1"
  "ppx_yojson_conv_lib.v0.15.0"
  "ppxlib.0.32.1"
  "ptime.1.1.0"
  "randomconv.0.1.3"
  "re.1.11.0"
  "react.1.2.2"
  "result.1.5"
  "rresult.0.7.0"
  "seq.base"
  "sexplib.v0.15.1"
  "sexplib0.v0.15.1"
  "stdio.v0.15.0"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "syslog-message.1.2.0"
  "topkg.1.0.7"
  "trie.1.0.0"
  "tyxml.4.6.0"
  "uchar.0.0.2"
  "uri.4.4.0"
  "utop.2.9.2"
  "uucp.15.0.0"
  "uunf.15.0.0"
  "uuseg.15.0.0"
  "uutf.1.0.3"
  "yojson.2.1.2"
  "zed.3.1.0"
]
